node|z13-16[place], 
node|z15[railway=station],
node|z15[amenity=parking],
node|z15[barrier],
node|z15[amenity=hospital],
node|z16[natural!=tree][highway!=street_lamp][!addr:housenumber], 
node|z16[amenity], 
node|z16[shop], 
node|z16[tourism], 
node|z16[name], 
node|z17- {
  symbol-size: 4;
  fill-color: #ff7800;
  color: #000;
  width: 1;
  opacity: 1;
  fill-opacity: 0.8;
}

line:tagged|z0-16[barrier!=fence][!building:part],
line|z17- {
  width: 4;
  opacity: 0.7;
  color: #0033ff;
}

area[!building] {
  width: 2;
  color: #999;
  opacity: 1;
  fill-color: #b0de5c;
  fill-opacity: 0.5;
}

area|z15-16[amenity=hospital],
area|z16[amenity], 
area|z16[shop], 
area|z16[tourism], 
area|z16[name], 
area|z17-[building] {
  width: 2;
  color: #666;
  opacity: 0.6;
  fill-color: #999;
  fill-opacity: 0.4;
}

node:active, way:active, relation:active {
  width: 3;
  color: red;
  fill-color: red;
}
line:active {
  width: 5;
}

/* example areas:
  barrier=fence: Birmingham #zoom=16&lat=52.44095&lon=-1.82714 
*/
