node|z0-14[place], 
node|z15-16[natural!=tree][highway!=street_lamp], 
node|z17- {
  symbol-size: 4;
  fill-color: #ff7800;
  color: #000;
  width: 1;
  opacity: 1;
  fill-opacity: 0.8;
}

line|z0-16[barrier!=fence], /* Birmingham #zoom=16&lat=52.44095&lon=-1.82714 */
line|z17- {
  width: 4;
  opacity: 0.7;
  color: #0033ff;
}

area[!building] {
  width: 2;
  color: #999;
  opacity: 1;
  fill-color: #b0de5c;
  fill-opacity: 0.5;
}

area|z17-[building] {
  width: 2;
  color: #666;
  opacity: 0.6;
  fill-color: #999;
  fill-opacity: 0.4;
}

node:active, way:active, relation:active {
  width: 3;
  color: red;
  fill-color: red;
}
line:active {
  width: 5;
}

/* TODO
        hover: 'red'

    return (map.getZoom() >= 17 
            || !( allKeys(tags, 'building') || allKeys(tags, 'roof:') 
                || allKeys(tags, 'addr:') 
               || tags['building:demolished'] === 'yes'))

            && (landuse || !(feature.area && (tags.landuse || tags.natural || tags.leisure)));
*/
